DATABASE_URL=postgres://username:password@localhost:5432/database_name
GOOGLE_CLIENT_ID=FILL_ME_IN
GOOGLE_CLIENT_SECRET=FILL_ME_IN
GOOGLE_CALLBACK_URL=FILL_ME_IN
FACEBOOK_CLIENT_ID=FILL_ME_IN
FACEBOOK_SECRET=FILL_ME_IN
FACEBOOK_CALLBACK_URL=FILL_ME_IN
TWITTER_CONSUMER_KEY=FILL_ME_IN
TWITTER_CONSUMER_SECRET=FILL_ME_IN
TWITTER_CALLBACK_URL=FILL_ME_IN
